FUNCTION "FC_Scale_HMI_Cmd" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 1.2
   VAR_INPUT 
      i_boIsStable : Bool;   // Статус модуля: Весы стабильны (Standstill)
      i_boIsTared : Bool;   // Статус модуля: Весы затарированы
   END_VAR

   VAR_IN_OUT 
      io_boHMI_Zero : Bool;   // Кнопка HMI: Обнулить
      io_boHMI_Tare : Bool;   // Кнопка HMI: Затарировать
      io_boHMI_DeleteTare : Bool;   // Кнопка HMI: Удалить тару
      io_stCmdSlot : "UDT_SIWA_Cmd";   // Слот задачи для передачи в менеджер (напр. sTask2)
   END_VAR


BEGIN
	    // =========================================================
	    // 1. Обнуление (Код 21)
	    // =========================================================
	    IF #io_boHMI_Zero THEN
	        IF #i_boIsStable AND NOT #io_stCmdSlot.bo_InProgress THEN
	            #io_stCmdSlot.i_Code := 21;
	            #io_stCmdSlot.bo_Trigger := TRUE;
	        END_IF;
	        #io_boHMI_Zero := FALSE;
	    END_IF;
	    
	    // =========================================================
	    // 2. Тарирование (Код 22)
	    // Защита от двойной тары (NOT i_boIsTared)
	    // =========================================================
	    IF #io_boHMI_Tare THEN
	        IF #i_boIsStable AND NOT #i_boIsTared AND NOT #io_stCmdSlot.bo_InProgress THEN
	            #io_stCmdSlot.i_Code := 22;
	            #io_stCmdSlot.bo_Trigger := TRUE;
	        END_IF;
	        #io_boHMI_Tare := FALSE;
	    END_IF;
	    
	    // =========================================================
	    // 3. Удаление тары (Код 24)
	    // =========================================================
	    IF #io_boHMI_DeleteTare THEN
	        IF #i_boIsTared AND NOT #io_stCmdSlot.bo_InProgress THEN
	            #io_stCmdSlot.i_Code := 24;
	            #io_stCmdSlot.bo_Trigger := TRUE;
	        END_IF;
	        #io_boHMI_DeleteTare := FALSE;
	    END_IF;
	    
END_FUNCTION

