TYPE "UDT_DI_Out"
VERSION : 0.1
// =============================================================================
// СТРУКТУРЫ ДЛЯ ОБРАБОТКИ ДИСКРЕТНОГО ВХОДА (FB_DI)
// =============================================================================
   STRUCT
      Disabled : Bool;   // Отключено
      Value : Bool;   // Обработанное состояние входа (после антидребезга)
      Pad_Bit_2 : Bool;   // Резерв
      Pad_Bit_3 : Bool;   // Резерв
      Pad_Bit_4 : Bool;   // Резерв
      Pad_Bit_5 : Bool;   // Резерв
      Pad_Bit_6 : Bool;   // Резерв
      Pad_Bit_7 : Bool;   // Резерв
      Pad_Byte : Byte;   // Выравнивание до слова (Word) для SCADA
   END_STRUCT;

END_TYPE

