TYPE "UDT_Siwarex_Core"
TITLE = Данные весового модуля Siwarex
VERSION : 0.2
//Описание:
//        Базовая структура для работы с весовыми модулями Siwarex.
//        Разделены операционные ошибки (модуля) и ошибки драйвера (FB).
    STRUCT
        Weight_Gross_kg : REAL;    // Брутто (полный вес)
        Weight_Net_kg : REAL;      // Нетто (чистый вес продукта)
        Weight_Tare_kg : REAL;     // Тара (вес пустой емкости)
        
        // --- Диагностика: Аппаратная ошибка модуля (из b_OPR_ERR_MSG) ---
        // 17 - Выход за максимальный предел взвешивания.
        // 19 - Перегруз АЦП (ADC overrange).
        // 20 - Недогруз АЦП (сигнал ушел далеко в минус).
        // 22 - Ошибка команды: весы не стабильны (жидкость плещется).
        // 31 - Обрыв провода тензодатчика (Wire break).
        Error_Op_Msg : INT;        
        
        // --- Диагностика: Ошибка драйвера ПЛК (из b_FB_ERR_CODE) ---
        // 1 - Watchdog тайм-аут (нет ответа от модуля на запрос данных).
        // 2 - Ошибка системной функции (SFC) RD_REC или WR_REC.
        // 3 - Некорректный номер команды в буфере или неверная длина DB.
        Error_FB_Code : INT;       
        
        // --- Статусы весов (Ровно 2 байта) ---
        Status : STRUCT
            Standstill : BOOL;     // ПЛК Бит 0.0 -> WinCC Бит 8 (Весы в покое)
            Limit_1 : BOOL;        // ПЛК Бит 0.1 -> WinCC Бит 9 (Предел 1)
            Limit_2 : BOOL;        // ПЛК Бит 0.2 -> WinCC Бит 10 (Предел 2)
            Fault_HW : BOOL;       // ПЛК Бит 0.3 -> WinCC Бит 11 (Аппаратная ошибка)
            Limit_Max : BOOL;      // ПЛК Бит 0.4 -> WinCC Бит 12 (Перегруз)
            Comm_Fault : BOOL;     // ПЛК Бит 0.5 -> WinCC Бит 13 (Watchdog: потеря связи)
            Fault_FB : BOOL;       // ПЛК Бит 0.6 -> WinCC Бит 14 (Ошибка драйвера)
            Pad_0_7 : BOOL;        // Выравнивание
            Pad_Byte : BYTE;       // Резервный младший байт (WinCC Биты 0..7)
        END_STRUCT;
        
        // --- Команды с HMI (Ровно 2 байта) ---
        Cmd : STRUCT
            Zero : BOOL;           // ПЛК Бит 0.0 -> WinCC Бит 8 (Установка нуля)
            Tare : BOOL;           // ПЛК Бит 0.1 -> WinCC Бит 9 (Тарирование)
            ResetError : BOOL;     // ПЛК Бит 0.2 -> WinCC Бит 10 (Сброс ошибки)
            Pad_0_3 : BOOL;        // Выравнивание
            Pad_0_4 : BOOL;        // Выравнивание
            Pad_0_5 : BOOL;        // Выравнивание
            Pad_0_6 : BOOL;        // Выравнивание
            Pad_0_7 : BOOL;        // Выравнивание
            Pad_Byte : BYTE;       // Резервный младший байт (WinCC Биты 0..7)
        END_STRUCT;
        
        Spare_Real_1 : REAL;       // Резерв
    END_STRUCT;
END_TYPE