TYPE "UDT_HMI_Whouse"
TITLE = Сводка склада для HMI
VERSION : 0.1
// ==============================================================================
// Описание: Агрегированные данные склада (тоталы, счетчики, глобальные 
//           статусы) для отображения на главном экране WinCC.
// ==============================================================================
   STRUCT
      Total_Volume_m3 : Real;   // Суммарный объем продукта на складе
      Total_Weight_t : Real;   // Суммарная масса (тонны)
      Total_Ullage_m3 : Real;   // Доступное свободное место (м3)
      Total_Ullage_pct : Real;   // Доступное свободное место (%)
      Tanks_In_Alarm : Int;   // Количество танков в состоянии аварии  --- Глобальные статусы склада (Ровно 2 байта) ---
      Status_Comm_Error : Bool;   // ПЛК Бит 0.0 -> WinCC Бит 8 (Ошибка связи с периферией)
      Status_Global_Alarm : Bool;   // ПЛК Бит 0.1 -> WinCC Бит 9 (Есть активные аварии)
      Status_Pad_0_2 : Bool;   // Выравнивание
      Status_Pad_0_3 : Bool;   // Выравнивание
      Status_Pad_0_4 : Bool;   // Выравнивание
      Status_Pad_0_5 : Bool;   // Выравнивание
      Status_Pad_0_6 : Bool;   // Выравнивание
      Status_Pad_0_7 : Bool;   // Выравнивание
      Status_Pad_Byte : Byte;   // Резервный младший байт (WinCC Биты 0..7) --- Глобальные команды склада (Ровно 2 байта) ---
      Cmd_Reset_All : Bool;   // ПЛК Бит 0.0 -> WinCC Бит 8 (Глобальный сброс аварий)
      Cmd_Pad_0_1 : Bool;   // Выравнивание
      Cmd_Pad_0_2 : Bool;   // Выравнивание
      Cmd_Pad_0_3 : Bool;   // Выравнивание
      Cmd_Pad_0_4 : Bool;   // Выравнивание
      Cmd_Pad_0_5 : Bool;   // Выравнивание
      Cmd_Pad_0_6 : Bool;   // Выравнивание
      Cmd_Pad_0_7 : Bool;   // Выравнивание
      Cmd_Pad_Byte : Byte;   // Резервный младший байт (WinCC Биты 0..7)
   END_STRUCT;

END_TYPE

