TYPE "UDT_Siwarex_Core"
TITLE = Данные весового модуля Siwarex
VERSION : 0.1
//Описание:
//       Базовая структура для работы с весовыми модулями Siwarex.
//       Разделены операционные ошибки (модуля) и ошибки драйвера (FB).
   STRUCT
      Weight_Gross_kg : Real;   // Брутто (полный вес)
      Weight_Net_kg : Real;   // Нетто (чистый вес продукта)
      Weight_Tare_kg : Real;   // Тара (вес пустой емкости)
      Error_Op_Msg : Int;   // --- Диагностика: Аппаратная ошибка модуля (из b_OPR_ERR_MSG) --- 17 - Выход за максимальный предел взвешивания. 19 - Перегруз АЦП (ADC overrange). 20 - Недогруз АЦП (сигнал ушел далеко в минус). 22 - Ошибка команды: весы не стабильны (жидкость плещется). 31 - Обрыв провода тензодатчика (Wire break).
      Error_FB_Code : Int;   // --- Диагностика: Ошибка драйвера ПЛК (из b_FB_ERR_CODE) --- 1 - Watchdog тайм-аут (нет ответа от модуля на запрос данных). 2 - Ошибка системной функции (SFC) RD_REC или WR_REC. 3 - Некорректный номер команды в буфере или неверная длина DB.
      Status_Standstill : Bool;   // ПЛК Бит 0.0 -> WinCC Бит 8 (Весы в покое)
      Status_Limit_1 : Bool;   // ПЛК Бит 0.1 -> WinCC Бит 9 (Предел 1)
      Status_Limit_2 : Bool;   // ПЛК Бит 0.2 -> WinCC Бит 10 (Предел 2)
      Status_Fault_HW : Bool;   // ПЛК Бит 0.3 -> WinCC Бит 11 (Аппаратная ошибка)
      Status_Limit_Max : Bool;   // ПЛК Бит 0.4 -> WinCC Бит 12 (Перегруз)
      Status_Comm_Fault : Bool;   // ПЛК Бит 0.5 -> WinCC Бит 13 (Watchdog: потеря связи)
      Status_Fault_FB : Bool;   // ПЛК Бит 0.6 -> WinCC Бит 14 (Ошибка драйвера)
      Status_Pad_0_7 : Bool;   // Выравнивание
      Status_Pad_Byte : Byte;   // Резервный младший байт (WinCC Биты 0..7) --- Команды с HMI (Ровно 2 байта) ---
      Cmd_Zero : Bool;   // ПЛК Бит 0.0 -> WinCC Бит 8 (Установка нуля)
      Cmd_Tare : Bool;   // ПЛК Бит 0.1 -> WinCC Бит 9 (Тарирование)
      Cmd_DeleteTare : Bool;   // ПЛК Бит 0.3 -> WinCC Бит 10 (Сброс тары)
      Cmd_ResetError : Bool;   // ПЛК Бит 0.3 -> WinCC Бит 10 (Сброс ошибки)
      Cmd_Pad_0_4 : Bool;   // Выравнивание
      Cmd_Pad_0_5 : Bool;   // Выравнивание
      Cmd_Pad_0_6 : Bool;   // Выравнивание
      Cmd_Pad_0_7 : Bool;   // Выравнивание
      Cmd_Pad_Byte : Byte;   // Резервный младший байт (WinCC Биты 0..7)
   END_STRUCT;

END_TYPE

