TYPE "UDT_AI_Out"
VERSION : 0.1
   STRUCT
      Raw : Int;   // Сырой код с модуля (PIW)
      Value_mA : Real;   // Расчетный ток (мА)
      Value_Unclamped : Real;   // Чистая физика (ДО клампа и ДО фильтра)
      Value_Scaled : Real;   // Физика ПОСЛЕ клампа (ограниченная шкалой)
      Value_Filtered : Real;   // Финальное сглаженное значение (для HMI и алармов)
      Status : Struct
         WireBreak : Bool;
         Underrange : Bool;
         Overrange : Bool;
         Overflow : Bool;
         Sim_Active : Bool;
         ConfigError : Bool;
         Pad_Bit_6 : Bool;   // Выравнивание
         Pad_Bit_7 : Bool;   // Выравнивание
         Pad_Byte : Byte;   // Выравнивание структуры до 1 Word
      END_STRUCT;
   END_STRUCT;

END_TYPE

