TYPE "UDT_HMI_Whouse"
TITLE = Сводка склада для HMI
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : S7A_Lib
FAMILY : HMI_Type
VERSION : 0.1
// ==============================================================================
// Описание: Агрегированные данные склада (тоталы, счетчики, глобальные 
//           статусы) для отображения на главном экране WinCC.
// ==============================================================================
    STRUCT
        Total_Volume_m3 : REAL;   // Суммарный объем продукта на складе
        Total_Weight_t : REAL;    // Суммарная масса (тонны)
        Total_Ullage_m3 : REAL;   // Доступное свободное место (м3)
        Tanks_In_Alarm : INT;     // Количество танков в состоянии аварии
        
        // --- Глобальные статусы склада (Ровно 2 байта) ---
        Status_Word : STRUCT 
            Comm_Error : BOOL;    // ПЛК Бит 0.0 -> WinCC Бит 8 (Ошибка связи с периферией)
            Global_Alarm : BOOL;  // ПЛК Бит 0.1 -> WinCC Бит 9 (Есть активные аварии)
            Pad_0_2 : BOOL;       // Выравнивание
            Pad_0_3 : BOOL;       // Выравнивание
            Pad_0_4 : BOOL;       // Выравнивание
            Pad_0_5 : BOOL;       // Выравнивание
            Pad_0_6 : BOOL;       // Выравнивание
            Pad_0_7 : BOOL;       // Выравнивание
            Pad_Byte : BYTE;      // Резервный младший байт (WinCC Биты 0..7)
        END_STRUCT;
        
        // --- Глобальные команды склада (Ровно 2 байта) ---
        Cmd_Word : STRUCT
            Reset_All : BOOL;     // ПЛК Бит 0.0 -> WinCC Бит 8 (Глобальный сброс аварий)
            Pad_0_1 : BOOL;       // Выравнивание
            Pad_0_2 : BOOL;       // Выравнивание
            Pad_0_3 : BOOL;       // Выравнивание
            Pad_0_4 : BOOL;       // Выравнивание
            Pad_0_5 : BOOL;       // Выравнивание
            Pad_0_6 : BOOL;       // Выравнивание
            Pad_0_7 : BOOL;       // Выравнивание
            Pad_Byte : BYTE;      // Резервный младший байт (WinCC Биты 0..7)
        END_STRUCT;
        
        Spare_Real_1 : REAL;      // Резерв для сохранения смещений
    END_STRUCT;
END_TYPE