TYPE "UDT_AI_Conf"
VERSION : 0.2
   STRUCT
      Mode : Struct
         Disabled : Bool;
         SimActive : Bool;
         UseSqrt : Bool;
         PreSqrtCut : Bool := True;// ПО УМОЛЧАНИЮ: Взведен Bit 4 (Final Clamp)
         FinalClamp : Bool;
         Pad_Bit_5 : Bool;
         Pad_Bit_6 : Bool;
         Pad_Bit_7 : Bool;   // Выравнивание
         Pad_Byte : Byte;   // Выравнивание структуры до 1 Word
      END_STRUCT;
      Scale_Min { S7_SetPoint := 'True'} : Real := 0.0;   // Мин. физической шкалы
      Scale_Max { S7_SetPoint := 'True'} : Real := 100.0;   // Макс. физической шкалы
      Calib_mA_Min { S7_SetPoint := 'True'} : Real := 4.0;   // Ток при Scale_Min
      Calib_mA_Max { S7_SetPoint := 'True'} : Real := 20.0;   // Ток при Scale_Max
      Cutoff { S7_SetPoint := 'True'} : Real := 0.02;   // Порог отсечения шума около нуля
      FilterTime_ms { S7_SetPoint := 'True'} : Int := 2000;   // Время фильтра PT1 в миллисекундах (0..32000) --- Границы железа ---
      HW_Min { S7_SetPoint := 'True'} : Int := "C_HW_MIN";   // Аппаратный минимум
      HW_Max { S7_SetPoint := 'True'} : Int := "C_HW_MAX";   // Аппаратный максимум
   END_STRUCT;

END_TYPE

