FUNCTION_BLOCK "FB_DI_Alarm1"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 1.0
// =============================================================================
// БЛОК ДИСКРЕТНОГО АЛАРМА
// =============================================================================
   VAR_INPUT 
      i_boSignal { ExternalVisible := 'False'} : Bool;   // Обработанный сигнал (от FB_DI)
      i_boReset { ExternalVisible := 'False'} : Bool;   // Команда сброса (Квитирование)
      i_boInhibit { ExternalVisible := 'False'} : Bool;   // Блокировка (например, при потере питания шкафа)
   END_VAR

   VAR_IN_OUT 
      io_stConfig : "UDT_DI_Alarm_Conf";
      io_stOut : "UDT_DI_Alarm";
   END_VAR

   VAR 
      stat_TonAlarm {InstructionName := 'TON'; LibVersion := '1.0'; ExternalVisible := 'False'; S7_SetPoint := 'False'} : TON;   // Таймер задержки срабатывания
      stat_InputInv { ExternalVisible := 'False'} : Bool;   // Внутренний статус после учета инверсии
   END_VAR


BEGIN
	    // =========================================================
	    // 0. ЗАЩИТА ОТ ДУРАКА
	    // =========================================================
	    IF #io_stConfig.Delay < 0 THEN
	        #io_stConfig.Delay := 0;
	    END_IF;
	    
	    // =========================================================
	    // 1. ТРАНСЛЯЦИЯ СТАТУСОВ ДЛЯ HMI (En_Out)
	    // =========================================================
	    #io_stOut.En_Alarm := #io_stConfig.En_Alarm AND NOT #i_boInhibit;
	    #io_stOut.Latch_Enable := #io_stConfig.Latch_Enable;
	    #io_stOut.Input_Raw := #i_boSignal;
	    
	    // =========================================================
	    // 2. ИНВЕРСИЯ СИГНАЛА (XOR)
	    // =========================================================
	    // Если Invert=0: Авария наступает при Signal=TRUE (замыкание)
	    // Если Invert=1: Авария наступает при Signal=FALSE (размыкание)
	    #stat_InputInv := #i_boSignal XOR #io_stConfig.Invert;
	    #io_stOut.Input_Inv := #stat_InputInv;
	    
	    // =========================================================
	    // 3. ТАЙМЕР ЗАДЕРЖКИ (В СЕКУНДАХ)
	    // =========================================================
	    // Вычисляем время и передаем в таймер. Если Inhibit активен или аларм выключен - таймер сбрасывается.
	    #stat_TonAlarm(IN := #stat_InputInv AND #io_stOut.En_Alarm,
	                   PT := DINT_TO_TIME(INT_TO_DINT(#io_stConfig.Delay)) * 1000 + t#1ms);//gr-ny 300
	    
	    // =========================================================
	    // 4. ЛОГИКА ФИКСАЦИИ (LATCH) И СБРОСА
	    // =========================================================
	    // Сброс происходит, если:
	    // 1. Сработала внешняя блокировка (Inhibit)
	    // 2. Авария выключена в конфигурации
	    // 3. Сигнал в норме И (нет фиксации ИЛИ нажата кнопка сброса)
	    
	    IF #i_boInhibit OR NOT #io_stConfig.En_Alarm OR
	        (NOT #stat_InputInv AND (NOT #io_stConfig.Latch_Enable OR #i_boReset)) THEN
	        #io_stOut.Alarm := FALSE;
	    ELSIF #stat_TonAlarm.Q THEN
	        #io_stOut.Alarm := TRUE;
	    END_IF;
	    
END_FUNCTION_BLOCK

