FUNCTION_BLOCK "FB_Tank_Logic"
TITLE = Tank Coordinator
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : Gemini
FAMILY : Archive
VERSION : 1.2
   VAR_INPUT 
      i_iRaw_AI : Int;   // Аналоговый вход (PIW)
      i_rRaw_Siwa : Real;   // Вес напрямую с Siwarex
      i_boRaw_DI : Bool;   // Дискретный датчик (ВУ)
   END_VAR

   VAR_IN_OUT 
      io_Tank : "UDT_Tank_Full";   // Твои блоки как мультиэкземпляры
   END_VAR

   VAR 
      stat_AI : "FB_AI";
      stat_AI_Alarm : "FB_AI_Alarm";
      stat_DI : "FB_DI";
      stat_DI_Alarm : "FB_DI_Alarm1";
   END_VAR

   VAR_TEMP 
      temp_Tank : "UDT_Tank_Full";
      temp_boIsSiwa : Bool;
      temp_boInhibitAI : Bool;
      temp_ResetError : Bool;
      temp_Value : Real;
   END_VAR


BEGIN
	// Ограничение компилятора S7-300/400:
	//      невозможно динамически пересчитать POINTER для вложенной IN_OUT структуры, потому используем временную переменную
	#temp_Tank := #io_Tank;
	
	// 0. ПРОВЕРКА НАЛИЧИЯ (Is_Present)
	// Если датчик не установлен в конфиге - не мучаем контроллер расчетами (DI_Conf.Mode = 3 канал отключен, AI_Conf.Mode - первый бит канал отключен)
	IF #temp_Tank.DI_Conf.Mode = "DB_Global".c_stDI_Mode.Disabled AND #temp_Tank.AI_Conf.Mode.Disabled THEN
	    RETURN;
	END_IF;
	
	// Читаем зафиксированную команду из слепка
	#temp_ResetError := #temp_Tank.Cmd.ResetError;
	// Если команда пришла, гасим ее НАПРЯМУЮ в io_Tank
	IF #temp_ResetError THEN
	    #io_Tank.Cmd.ResetError := FALSE;
	END_IF;
	
	// 1. ОБРАБОТКА АНАЛОГОВОГО КАНАЛА
	
	#stat_AI(i_iRawSignal := #i_iRaw_AI,
	         io_stConfig := #temp_Tank.AI_Conf,
	         io_stOut := #temp_Tank.AI_Out,
	         i_rSimValue := #i_rRaw_Siwa);
	
	
	// 2. ВЫЗОВ МАТЕМАТИКИ
	#temp_boIsSiwa := #temp_Tank.AI_Conf.Mode.SimActive;
	
	"FC_Tank_Calc"(i_rValue := #temp_Tank.AI_Out.Value_Filtered,
	               i_boIsSiwa := #temp_boIsSiwa,
	               io_Geom := #temp_Tank.Geom,
	               iq_Calc := #temp_Tank.Calc);
	
	// 3. АВАРИИ ПО УРОВНЮ (AI)
	// Глушим алармы AI при аппаратных ошибках (Inhibit)
	#temp_boInhibitAI := #temp_Tank.AI_Out.Status.WireBreak OR
	                    #temp_Tank.AI_Out.Status.Overflow OR
	                    #temp_Tank.AI_Out.Status.ConfigError;
	                    
	//В алармах обрабатываем реальный уровень, а не уровень без учета плотности(12 * 1.35 - датчик), или вес для весовых танков 
	IF #temp_boIsSiwa THEN
	    #temp_Value := #temp_Tank.Calc.Weight_t * 1000.0;// kg vs t ???
	ELSE
	    #temp_Value := #temp_Tank.Calc.Level_m;
	END_IF;
	    
	#stat_AI_Alarm(i_rValue := #temp_Value, //#temp_Tank.AI_Out.Value_Filtered
	               i_boReset := #temp_ResetError,
	               i_boInhibit := #temp_boInhibitAI,
	               io_stConfig := #temp_Tank.AI_Alarm_Conf,
	               io_stOut := #temp_Tank.AI_Alarm);
	
	
	// 4. ОБРАБОТКА ДАТЧИКА ВЕРХНЕГО УРОВНЯ (DI)
	// Чистим дребезг
	#stat_DI(i_boRaw := #i_boRaw_DI,
	         io_stConfig := #temp_Tank.DI_Conf,
	         io_stOut := #temp_Tank.DI_Out);
	
	// Логика аварии ВУ (независима от AI)
	#stat_DI_Alarm(i_boSignal := #temp_Tank.DI_Out.Value,
	               i_boReset := #temp_ResetError,
	               i_boInhibit := (#temp_Tank.DI_Conf.Mode = "DB_Global".c_stDI_Mode.Disabled),
	               io_stConfig := #temp_Tank.DI_Alarm_Conf,
	               io_stOut := #temp_Tank.DI_Alarm);
	
	//Передаем только то что реально изменилось в ПЛК
	#io_Tank.AI_Out := #temp_Tank.AI_Out;
	#io_Tank.AI_Alarm := #temp_Tank.AI_Alarm;
	
	#io_Tank.DI_Out := #temp_Tank.DI_Out;
	#io_Tank.DI_Alarm := #temp_Tank.DI_Alarm;
	
	#io_Tank.Calc := #temp_Tank.Calc;
	
	
	
END_FUNCTION_BLOCK

