FUNCTION "FC_Calc_Whause" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      temp_i : Int;
   END_VAR


BEGIN
	// ==============================================================================
	// СКЛАД TRN (10 танков)
	// ==============================================================================
	
	"DB_MAP".HMI_Whouse.TRN.Total_Volume_m3 := 0.0;
	"DB_MAP".HMI_Whouse.TRN.Total_Weight_t := 0.0;
	"DB_MAP".HMI_Whouse.TRN.Tanks_In_Alarm := 0;
	
	FOR #temp_i := 1 TO 3 DO
	    "FC_Wh_Totals_Aggregation"(io_Tanks := "DB_MAP".HMI_TRN_SmalTank[#temp_i],
	                               io_Whouse := "DB_MAP".HMI_Whouse.TRN);
	END_FOR;
	
	"DB_MAP".HMI_Whouse.TRN.Status_Word.Global_Alarm := ("DB_MAP".HMI_Whouse.TRN.Tanks_In_Alarm > 0);
	
	// Сброс глобальной кнопки после прохода цикла
	IF "DB_MAP".HMI_Whouse.TRN.Cmd_Word.Reset_All THEN
	    "DB_MAP".HMI_Whouse.TRN.Cmd_Word.Reset_All := FALSE;
	END_IF;
	
	// ==============================================================================
	// СКЛАД POL (10 танков)
	// ==============================================================================
	"DB_MAP".HMI_Whouse.POL.Total_Volume_m3 := 0.0;
	"DB_MAP".HMI_Whouse.POL.Total_Weight_t := 0.0;
	"DB_MAP".HMI_Whouse.POL.Tanks_In_Alarm := 0;
	
	FOR #temp_i := 1 TO 10 DO
	    "FC_Wh_Totals_Aggregation"(io_Tanks := "DB_MAP".HMI_POL_SmalTank[#temp_i],
	                               io_Whouse := "DB_MAP".HMI_Whouse.POL);
	END_FOR;
	
	"DB_MAP".HMI_Whouse.POL.Status_Word.Global_Alarm := ("DB_MAP".HMI_Whouse.POL.Tanks_In_Alarm > 0);
	
	// Сброс глобальной кнопки после прохода цикла
	IF "DB_MAP".HMI_Whouse.POL.Cmd_Word.Reset_All THEN
	    "DB_MAP".HMI_Whouse.POL.Cmd_Word.Reset_All := FALSE;
	END_IF;
	
	// ==============================================================================
	// СКЛАД BUL (4 танков)
	// ==============================================================================
	"DB_MAP".HMI_Whouse.BUL.Total_Volume_m3 := 0.0;
	"DB_MAP".HMI_Whouse.BUL.Total_Weight_t := 0.0;
	"DB_MAP".HMI_Whouse.BUL.Tanks_In_Alarm := 0;
	
	FOR #temp_i := 1 TO 10 DO
	    "FC_Wh_Totals_Aggregation"(io_Tanks := "DB_MAP".HMI_BUL_SmalTank[#temp_i],
	                               io_Whouse := "DB_MAP".HMI_Whouse.BUL);
	END_FOR;
	
	"DB_MAP".HMI_Whouse.BUL.Status_Word.Global_Alarm := ("DB_MAP".HMI_Whouse.BUL.Tanks_In_Alarm > 0);
	
	// Сброс глобальной кнопки после прохода цикла
	IF "DB_MAP".HMI_Whouse.BUL.Cmd_Word.Reset_All THEN
	    "DB_MAP".HMI_Whouse.BUL.Cmd_Word.Reset_All := FALSE;
	END_IF;
	
	// ==============================================================================
	// СКЛАД MOL (4 танков)
	// ==============================================================================
	"DB_MAP".HMI_Whouse.MOL.Total_Volume_m3 := 0.0;
	"DB_MAP".HMI_Whouse.MOL.Total_Weight_t := 0.0;
	"DB_MAP".HMI_Whouse.MOL.Tanks_In_Alarm := 0;
	
	FOR #temp_i := 1 TO 10 DO
	    "FC_Wh_Totals_Aggregation"(io_Tanks := "DB_MAP".HMI_MOL_SmalTank[#temp_i],
	                               io_Whouse := "DB_MAP".HMI_Whouse.MOL);
	END_FOR;
	
	"DB_MAP".HMI_Whouse.MOL.Status_Word.Global_Alarm := ("DB_MAP".HMI_Whouse.MOL.Tanks_In_Alarm > 0);
	
	// Сброс глобальной кнопки после прохода цикла
	IF "DB_MAP".HMI_Whouse.MOL.Cmd_Word.Reset_All THEN
	    "DB_MAP".HMI_Whouse.MOL.Cmd_Word.Reset_All := FALSE;
	END_IF;
	
	
END_FUNCTION

