ORGANIZATION_BLOCK "COMPLETE RESTART"
TITLE = "Complete Restart"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      OB100_EV_CLASS : Byte;   // 16#13, Event class 1, Entering event state, Event logged in diagnostic buffer
      OB100_STRTUP : Byte;   // 16#81/82/83/84 Method of startup
      OB100_PRIORITY : Byte;   // Priority of OB Execution
      OB100_OB_NUMBR : Byte;   // 100 (Organization block 100, OB100)
      OB100_RESERVED_1 : Byte;   // Reserved for system
      OB100_RESERVED_2 : Byte;   // Reserved for system
      OB100_STOP : Word;   // Event that caused CPU to stop (16#4xxx)
      OB100_STRT_INFO : DWord;   // Information on how system started
      OB100_DATE_TIME : Date_And_Time;   // Date and time OB100 started
   END_VAR


BEGIN
	(*
	"DB_SCALE_CS_1".bo_CMD_FINISHED_OK := FALSE;
	"DB_SCALE_CS_1".bo_CMD_ERR := FALSE;
	*)
	"DB_SCALE_CS_1".i_CMD_INPUT := 0;
	"DB_SCALE_CS_1".bo_CMD_TRIGGER := FALSE;
	"DB_SCALE_CS_1".bo_CMD_IN_PROGRESS := FALSE;
	
	"DB_SCALE_CS_1".s_CMD1.i_Code := 0;
	"DB_SCALE_CS_1".s_CMD1.bo_Trigger := FALSE;
	"DB_SCALE_CS_1".s_CMD1.bo_InProgress := FALSE;
	"DB_SCALE_CS_1".s_CMD1.bo_FinishedOk := FALSE;
	"DB_SCALE_CS_1".s_CMD1.bo_FinishedError := FALSE;
	
	"DB_SCALE_CS_1".s_CMD2.i_Code := 0;
	"DB_SCALE_CS_1".s_CMD2.bo_Trigger := FALSE;
	"DB_SCALE_CS_1".s_CMD2.bo_InProgress := FALSE;
	"DB_SCALE_CS_1".s_CMD2.bo_FinishedOk := FALSE;
	"DB_SCALE_CS_1".s_CMD2.bo_FinishedError := FALSE;
	
	"DB_SCALE_CS_1".s_CMD3.i_Code := 0;
	"DB_SCALE_CS_1".s_CMD3.bo_Trigger := FALSE;
	"DB_SCALE_CS_1".s_CMD3.bo_InProgress := FALSE;
	"DB_SCALE_CS_1".s_CMD3.bo_FinishedOk := FALSE;
	"DB_SCALE_CS_1".s_CMD3.bo_FinishedError := FALSE;
	
	
	
	(*
	"DB_SCALE_CS_2".bo_CMD_FINISHED_OK := FALSE;
	"DB_SCALE_CS_2".bo_CMD_ERR := FALSE;
	*)
	"DB_SCALE_CS_2".i_CMD_INPUT := 0;
	"DB_SCALE_CS_2".bo_CMD_TRIGGER := FALSE;
	"DB_SCALE_CS_2".bo_CMD_IN_PROGRESS := FALSE;
	
	"DB_SCALE_CS_2".s_CMD1.i_Code := 0;
	"DB_SCALE_CS_2".s_CMD1.bo_Trigger := FALSE;
	"DB_SCALE_CS_2".s_CMD1.bo_InProgress := FALSE;
	"DB_SCALE_CS_2".s_CMD1.bo_FinishedOk := FALSE;
	"DB_SCALE_CS_2".s_CMD1.bo_FinishedError := FALSE;
	
	"DB_SCALE_CS_2".s_CMD2.i_Code := 0;
	"DB_SCALE_CS_2".s_CMD2.bo_Trigger := FALSE;
	"DB_SCALE_CS_2".s_CMD2.bo_InProgress := FALSE;
	"DB_SCALE_CS_2".s_CMD2.bo_FinishedOk := FALSE;
	"DB_SCALE_CS_2".s_CMD2.bo_FinishedError := FALSE;
	
	"DB_SCALE_CS_2".s_CMD3.i_Code := 0;
	"DB_SCALE_CS_2".s_CMD3.bo_Trigger := FALSE;
	"DB_SCALE_CS_2".s_CMD3.bo_InProgress := FALSE;
	"DB_SCALE_CS_2".s_CMD3.bo_FinishedOk := FALSE;
	"DB_SCALE_CS_2".s_CMD3.bo_FinishedError := FALSE;
	
END_ORGANIZATION_BLOCK

