TYPE "UDT_AI_Alarm_Conf"
VERSION : 0.1
   STRUCT
      En_Alarm : Struct
         HiHi { S7_SetPoint := 'True'} : Bool;
         Hi { S7_SetPoint := 'True'} : Bool;
         Lo { S7_SetPoint := 'True'} : Bool;
         LoLo { S7_SetPoint := 'True'} : Bool;
         Latch_Enable { S7_SetPoint := 'True'} : Bool;   // 1 = Включена фиксация аварий (до нажатия Reset)
         Pad_Bit_5 { S7_SetPoint := 'True'} : Bool;   // Резерв
         Pad_Bit_6 { S7_SetPoint := 'True'} : Bool;   // Резерв
         Pad_Bit_7 { S7_SetPoint := 'True'} : Bool;   // Резерв
      END_STRUCT;
      HiHi { S7_SetPoint := 'True'} : Real;
      Hi { S7_SetPoint := 'True'} : Real;
      Lo { S7_SetPoint := 'True'} : Real;
      LoLo { S7_SetPoint := 'True'} : Real;
      Delay_HiHi { S7_SetPoint := 'True'} : Int;
      Delay_Hi { S7_SetPoint := 'True'} : Int;
      Delay_Lo { S7_SetPoint := 'True'} : Int;
      Delay_LoLo { S7_SetPoint := 'True'} : Int;
      Hysteresis { S7_SetPoint := 'True'} : Real;
   END_STRUCT;

END_TYPE

