TYPE "UDT_AI_Alarm_Conf"
VERSION : 1.1
   STRUCT
      En_Alarm : Struct
         HiHi : Bool;
         Hi : Bool;
         Lo : Bool;
         LoLo : Bool;
         Latch_Enable : Bool;   // 1 = Включена фиксация аварий (до нажатия Reset)
         Pad_Bit_5 : Bool;   // Резерв
         Pad_Bit_6 : Bool;   // Резерв
         Pad_Bit_7 : Bool;   // Резерв
      END_STRUCT;
      HiHi : Real;
      Hi : Real;
      Lo : Real;
      LoLo : Real;
      Delay_HiHi : Int;
      Delay_Hi : Int;
      Delay_Lo : Int;
      Delay_LoLo : Int;
      Hysteresis : Real;
   END_STRUCT;

END_TYPE

