TYPE "UDT_Alarm_Out"
VERSION : 2.0
   STRUCT
      // --- Байт 0 (Аварии) ---
      HiHi         : Bool;
      Hi           : Bool;
      Lo           : Bool;
      LoLo         : Bool;
      Pad_Bit_4    : Bool; // Резерв
      Pad_Bit_5    : Bool; // Резерв
      Pad_Bit_6    : Bool; // Резерв
      Pad_Bit_7    : Bool; // Резерв
      
      // --- Байт 1 (Статусы для HMI) ---
      En_HiHi         : Bool;
      En_Hi           : Bool;
      En_Lo           : Bool;
      En_LoLo         : Bool;
      En_Latch_Enable : Bool; // Статус фиксации
      En_Pad_Bit_5    : Bool; // Резерв
      En_Pad_Bit_6    : Bool; // Резерв
      En_Pad_Bit_7    : Bool; // Резерв
   END_STRUCT;
END_TYPE