TYPE "UDT_Alarm_Out"
VERSION : 1.0
   STRUCT
      Alarms : Struct
         HiHi         : Bool;
         Hi           : Bool;
         Lo           : Bool;
         LoLo         : Bool;
         Pad_Bit_4    : Bool;
         Pad_Bit_5    : Bool;
         Pad_Bit_6    : Bool;
         Pad_Bit_7    : Bool;
      END_STRUCT;
      En_Out : Struct
         HiHi         : Bool;
         Hi           : Bool;
         Lo           : Bool;
         LoLo         : Bool;
         Latch_Enable : Bool;  // Дублируем для панели (для анимации кнопки Reset)
         Pad_Bit_5    : Bool;
         Pad_Bit_6    : Bool;
         Pad_Bit_7    : Bool;
      END_STRUCT;
   END_STRUCT;
END_TYPE